PORT=5000
MONGO_URI='mongodb+srv://ankitkarapurkar444:uicrrmzSFW925NJc@cluster0.ywd9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='12345'
CLOUDINARY_NAME='dtwpgxasd'
CLOUDINARY_API='797521254489598'
CLOUDINARY_SECRET_KEY='xJ6MWB-WFRVT6x2N6LI9gR6nvao'
ADMIN_EMAIL='admin@presicto.gmail.com'
ADMIN_PASSWORD='querty_123'
JWT_SECRET='12345'